{
  "name": "tourbook",
  "author": "cs28 Fyp",
  "version": "1.0.0",
  "description": "Javascript Version",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx ./src",
    "lint:fix": "eslint --fix --ext .js,.jsx ./src"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.19.3",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/list": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@fullcalendar/timeline": "^5.10.1",
    "@hookform/resolvers": "^2.8.5",
    "@iconify/react": "^3.1.0",
    "@material-ui/core": "^4.12.4",
    "@mui/lab": "^5.0.0-alpha.60",
    "@mui/material": "^5.2.4",
    "@mui/x-data-grid": "^5.2.1",
    "@react-google-maps/api": "^2.11.8",
    "@react-pdf/renderer": "^2.0.21",
    "@reduxjs/toolkit": "^1.7.1",
    "@tensorflow/tfjs": "^3.18.0",
    "@turf/bbox": "^6.5.0",
    "amazon-cognito-identity-js": "^5.2.3",
    "apexcharts": "^3.32.0",
    "autosuggest-highlight": "^3.2.0",
    "axios": "^0.24.0",
    "change-case": "^4.1.2",
    "d3-array": "^3.1.1",
    "d3-scale": "^4.0.2",
    "date-fns": "^2.24.0",
    "deck.gl": "^8.6.5",
    "emoji-mart": "^3.0.0",
    "firebase": "^9.6.1",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "gapi-script": "^1.2.0",
    "google-map-react": "^2.1.10",
    "highlight.js": "^11.3.1",
    "history": "^5.2.0",
    "i18next": "^21.6.3",
    "i18next-browser-languagedetector": "^6.1.2",
    "immutable": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.6.1",
    "notistack": "^2.0.3",
    "nprogress": "^0.2.0",
    "nsfwjs": "^2.4.1",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "pusher-js": "^7.1.1-beta",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-beautiful-dnd": "^13.1.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-credit-card-input": "^1.1.5",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-geocode": "^0.2.3",
    "react-google-autocomplete": "^2.7.0",
    "react-google-login": "^5.2.2",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet-async": "^1.2.2",
    "react-hook-form": "^7.22.2",
    "react-i18next": "^11.15.1",
    "react-image-lightbox": "^5.1.4",
    "react-intersection-observer": "^8.33.1",
    "react-lazy-load-image-component": "^1.5.1",
    "react-map-gl": "^6.1.18",
    "react-markdown": "^7.1.1",
    "react-quill": "^2.0.0-beta.4",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^4.0.3",
    "react-slick": "^0.28.0",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "rehype-raw": "^6.1.0",
    "simplebar": "^5.3.6",
    "simplebar-react": "^2.3.6",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "stylis": "^4.0.13",
    "stylis-plugin-rtl": "^2.1.1",
    "web-vitals": "^2.1.0",
    "worker-loader": "^3.0.8",
    "yup": "^0.32.11",
    "yup-phone": "^1.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.4"
  }
}
